<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<header class="header" id="header">
				<div class="wrapper"><a class="header__logo" href="index.html"> <img src="img/logo.svg" alt=""></a>
					<div class="menu menu--right" id="menu">
						<nav class="menu__nav">
							<ul class="menu__list">
								<li><a href="#vacancies" data-translate="Job">Вакансии</a></li>
								<li><a href="#about" data-translate="Our game">Наша игра</a></li>
								<li><a href="#path" data-translate="History">История</a></li>
								<li><a href="#contacts" data-translate="Contacts">Контакты</a></li>
							</ul>
							<ul class="menu__lang">
								<li class="active" data-lang="ru">RU</li>
								<li data-lang="en">EN</li>
							</ul>
							<div class="btn btn--fill modal-trigger" data-modal="#callback" data-translate="Send resume">ОТПРАВИТЬ РЕЗЮМЕ</div>
						</nav>
						<div class="menu__over js-menu-close" id="menu-over" data-drop="menu"></div>
					</div>
					<div class="header__btn js-menu-btn" data-drop="menu">
						<div class="header__btn-inner"></div>
					</div>
				</div>
			</header>
			<div class="content">
				<section class="welcome"> 
					<div class="welcome__bg"> <img src="img/welcome_bg.jpg" alt=""></div>
					<div class="welcome__cube-1"><img class="js-parallaxMouse" src="img/cube.svg" alt="" data-speed="1000"></div>
					<div class="welcome__cube-2"><img class="js-parallaxMouse" src="img/cube.svg" alt="" data-speed="1000"></div>
					<div class="welcome__cube-3"><img class="js-parallaxMouse" src="img/cube.svg" alt="" data-speed="1000"></div>
					<div class="welcome__cube-4"><img class="js-parallaxMouse" src="img/cube.svg" alt="" data-speed="1000" data-revers="true"></div>
					<div class="wrapper"> 
						<div class="welcome__content"> 
							<div class="welcome__logo"> 
								<picture> 
									<source media="(max-width: 768px)" srcset="img/logo_welcome-mob.svg"><img src="img/logo_welcome.svg" alt="">
								</picture>
							</div>
							<h1 class="welcome__title" data-translate="Making a game with love">делаем игру с любовью</h1>
							<div class="welcome__buttons"> <a class="btn btn--fill" href="#about" data-translate="What's the game?">ЧТО ЗА ИГРА?</a>
								<div class="btn btn--border modal-trigger" data-modal="#callback" data-translate="Contact Us">Написать нам</div>
							</div>
						</div>
					</div>
				</section>
				<section class="vacancies" id="vacancies">
					<div class="wrapper"> 
						<div class="vacancies__head"> 
							<h2 class="title" data-translate="Welcome &lt;br&gt;to our team">Приглашаем <br>в нашу команду</h2>
							<div class="vacancies__arrows"> 
								<div class="vacancies__arrow vacancies__arrow--prev swiper-button-prev"><svg width="22" height="36" viewBox="0 0 22 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.6782 35.3554L21.9208 31.1127L4.24316 13.4351L0.000522774 17.6777L17.6782 35.3554Z"/>
<path d="M21.9213 4.24271L17.6786 6.51479e-05L0.000976562 17.6777L4.24362 21.9204L21.9213 4.24271Z"/>
</svg>
								</div>
								<div class="vacancies__arrow vacancies__arrow--next swiper-button-next"><svg width="22" height="36" viewBox="0 0 22 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.24368 35.3554L0.00104171 31.1127L17.6787 13.4351L21.9214 17.6777L4.24368 35.3554Z"/>
<path d="M0.000586431 4.24271L4.24323 6.51479e-05L21.9209 17.6777L17.6783 21.9204L0.000586431 4.24271Z"/>
</svg>
								</div>
							</div>
						</div>
						<div class="vacancies__slider" id="vacanciesSlider"> 
							<div class="swiper-wrapper"> 
								<div class="swiper-slide"> 
									<div class="vacancies__item"> 
										<div class="vacancies__place">
											<ul> 
												<li data-translate="Moskow">Москва</li>
												<li data-translate="Remotely">Удалённо</li>
											</ul>
										</div>
										<div class="vacancies__title">Level Designer</div>
										<div class="vacancies__text" data-translate="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, laudantium sed ea id fugit, qui consectetur ipsa exercitationem consequatur molestiae, dicta at? Possimus ducimus est suscipit adipisci laboriosam, sunt exercitationem?">Мы ищем ещё одного гейм-дизайнера, которому сможем полностью доверить создание новых захватывающих экспедиций. Вашу работу увидит весь мир - ответственное и волнительное дело. Готовы создавать целые миры?</div>
										<div class="vacancies__btn"> <a class="btn btn--border" href="vacancy-level_designer.html" data-translate="Respond">ХОЧУ РАБОТАТЬ</a></div>
									</div>
								</div>
								<div class="swiper-slide"> 
									<div class="vacancies__item"> 
										<div class="vacancies__place">
											<ul> 
												<li data-translate="Remotely">Удалённо</li>
											</ul>
										</div>
										<div class="vacancies__title">Data Engineer</div>
										<div class="vacancies__text" data-translate="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, laudantium sed ea id fugit, qui consectetur ipsa exercitationem consequatur molestiae, dicta at? Possimus ducimus est suscipit adipisci laboriosam, sunt exercitationem?">Vы стремимся к тому, чтобы аналитика была неотъемлемой частью всех наших процессови являлась опорой для принятия важных для компании решений. Именно поэтомумы ищем крутого Data Engineer! </div>
										<div class="vacancies__btn"> <a class="btn btn--border" href="vacancy-data_engineer.html" data-translate="Respond">ХОЧУ РАБОТАТЬ</a></div>
									</div>
								</div>
								<div class="swiper-slide"> 
									<div class="vacancies__item"> 
										<div class="vacancies__place">
											<ul> 
												<li data-translate="Dubai">Дубай</li>
											</ul>
										</div>
										<div class="vacancies__title">TechOps Engineer</div>
										<div class="vacancies__text" data-translate="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, laudantium sed ea id fugit, qui consectetur ipsa exercitationem consequatur molestiae, dicta at? Possimus ducimus est suscipit adipisci laboriosam, sunt exercitationem?">Можешь найти ошибку там, где её никто не видит? Одно твоё слово останавливает панику, когда двести человек кричат «всё упало, помогите»? Если это про тебя — ты прирождённый TechOps-инженер.</div>
										<div class="vacancies__btn"> <a class="btn btn--border" href="vacancy-techops_engineer.html" data-translate="Respond">ХОЧУ РАБОТАТЬ</a></div>
									</div>
								</div>
								<div class="swiper-slide"> 
									<div class="vacancies__item"> 
										<div class="vacancies__place">
											<ul> 
												<li data-translate="Dubai">Дубай</li>
											</ul>
										</div>
										<div class="vacancies__title">TechOps Engineer</div>
										<div class="vacancies__text" data-translate="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, laudantium sed ea id fugit, qui consectetur ipsa exercitationem consequatur molestiae, dicta at? Possimus ducimus est suscipit adipisci laboriosam, sunt exercitationem?">Можешь найти ошибку там, где её никто не видит? Одно твоё слово останавливает панику, когда двести человек кричат «всё упало, помогите»? Если это про тебя — ты прирождённый TechOps-инженер.</div>
										<div class="vacancies__btn"> <a class="btn btn--border" href="vacancy-techops_engineer.html" data-translate="Respond">ХОЧУ РАБОТАТЬ</a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="features">
							<div class="row gy">
								<div class="features__col"> 
									<div class="features__item"> 
										<div class="features__title" data-translate="Terms">Условия</div>
										<div class="features__text" data-translate="Work remotely or in offices in Moscow and Dubai">Работа удалённо или в офисах в Москве и Дубае</div>
									</div>
								</div>
								<div class="features__col"> 
									<div class="features__item"> 
										<div class="features__title" data-translate="Process">Процесс</div>
										<div class="features__text" data-translate="We help employees, pump and encourage">Помогаем сотрудникам, прокачиваем и поощряем</div>
									</div>
								</div>
								<div class="features__col"> 
									<div class="features__item"> 
										<div class="features__title" data-translate="Reward">Награда</div>
										<div class="features__text" data-translate="The whole team is reaping the fruits of hard work">Вся команда пожинает плоды кропотливого труда</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="about" id="about">
					<div class="about__cube-1"> <img class="js-parallaxMouse" src="img/cube.svg" alt="" data-speed="1000"></div>
					<div class="about__cube-2"> <img class="js-parallaxMouse" src="img/cube.svg" alt="" data-speed="1000"></div>
					<div class="about__cube-3"> <img class="js-parallaxMouse" src="img/cube.svg" alt="" data-speed="1000"></div>
					<div class="about__cube-4"> <img class="js-parallaxMouse" src="img/cube.svg" alt="" data-speed="1000"></div>
					<div class="wrapper">
						<div class="about__content">
							<h2 class="title" data-translate="Introducing &lt;span&gt;our&lt;/span&gt; Cubix game">Представляем <span>нашу игру </span>Cubix</h2>
							<div class="about__sub" data-translate="Immerse yourself in a large multiplayer cube world where you will build, fight monsters and make friends">Окунись в большой многопользовательский кубический мир, где ты будешь строить, сражаться с монстрами и находить друзей!</div>
							<div class="about__buttons"> <a class="about__btn" href="#"> <img src="img/app_store.png" alt=""></a><a class="about__btn" href="#"> <img src="img/google_play.png" alt=""></a></div>
							<div class="about__text" data-translate="By installing the application you accept the user agreement and the offer agreement">Устанавливая приложения вы принимаете пользовательское соглашение и договор офферы.</div>
						</div>
						<div class="about__img"> <img src="img/about.png" alt=""></div>
						<div class="features">
							<div class="row gy">
								<div class="features__col"> 
									<div class="features__item"> 
										<div class="features__title" data-translate="Open world">Открытый мир</div>
										<div class="features__text" data-translate="Big world where everyone can find a place">Большой мир, в котором каждому найдется место</div>
									</div>
								</div>
								<div class="features__col"> 
									<div class="features__item"> 
										<div class="features__title" data-translate="Community">Комьюнити</div>
										<div class="features__text" data-translate="Players work together and explore the game world">Игроки действуют вместе и исследуют мир игры</div>
									</div>
								</div>
								<div class="features__col"> 
									<div class="features__item"> 
										<div class="features__title" data-translate="Graphics">Графика</div>
										<div class="features__text" data-translate="Nice and stylish graphics in your phone">Приятная и стильная графика в твоём телефоне</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="path" id="path">
					<div class="wrapper"> 
						<div class="path__row"> 
							<div class="path__col"> 
								<div class="path__img"> <img src="img/team.png" alt=""></div>
							</div>
							<div class="path__col"> 
								<div class="path__content">
									<h2 class="path__title path__title--big" data-translate="About the team and our path">О команде и нашем пути</h2>
									<div class="path__text" data-translate="We are Minecraft players with a lot of experience. Studied and created in the game. All our employees are not just hired personnel - they treat the project with a soul, a desire to create a great story">Мы игроки в майнкрафт с большим опытом. Изучали и создавали в игре.Все наши сотрудники не просто нанятый персонал — они относятся к проекту с душой, желанием создать большую историю</div>
								</div>
							</div>
						</div>
						<div class="path__row"> 
							<div class="path__col"> 
								<div class="path__content">
									<h2 class="title" data-translate="It all started from our childhood">Всё начиналось с нашего детства</h2>
									<div class="path__text" data-translate="As children, we learned about Minecraft and this world fascinated us a lot. Then we realized that we can create something, and it's interesting">Будучи детьми, мы узнали про Minecraft и этот мир сильно нас увлёк. Тогда мы поняли что можем что-то создавать, и это интересно</div>
								</div>
							</div>
							<div class="path__col"> 
								<div class="path__img"> <img src="img/start_path.png" alt=""></div>
							</div>
						</div>
						<div class="path__row"> 
							<div class="path__col"> 
								<div class="path__img"> <img src="img/job.png" alt=""></div>
							</div>
							<div class="path__col"> 
								<div class="path__content">
									<h2 class="title" data-translate="We created game projects">Мы создавали игровые проекты</h2>
									<div class="path__text" data-translate="It started to bring the first income, developed us by trial and error, but in the end all the efforts paid off">Это начало приносить первый доход, развивало нас методом проб и ошибок,но в конечном итоге все усилия окупились</div>
								</div>
							</div>
						</div>
						<div class="path__row"> 
							<div class="path__col"> 
								<div class="path__content">
									<h2 class="title" data-translate="And now, finally, we have succeeded">И вот, наконец, мы добились успеха</h2>
									<div class="path__text" data-translate="Now we have funds, experience, a team, offices in Moscow and Dubai, a lot of ideas and a desire to create our own unique product">Теперь у нас есть средства, опыт, команда, офисы в Москве и Дубае, множество идей и желание создать свой, уникальный продукт</div>
								</div>
							</div>
							<div class="path__col"> 
								<div class="path__img"> <img src="img/success.png" alt=""></div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="footer" id="contacts">
				<div class="wrapper"> 
					<div class="footer__top"> <a class="footer__logo" href="#"> <img src="img/logo.svg" alt=""></a>
						<nav class="footer__menu"> 
							<ul class="footer__list"> 
								<li><a href="#vacancies" data-translate="Job">Вакансии</a></li>
								<li><a href="#about" data-translate="Our game">Наша игра</a></li>
								<li><a href="#path" data-translate="History">История</a></li>
								<li><a href="#contacts" data-translate="Contacts">Контакты</a></li>
							</ul>
							<ul class="footer__lang js-translate">
								<li class="active" data-lang="ru">RU</li>
								<li data-lang="en">EN</li>
							</ul>
							<div class="btn btn--fill modal-trigger" data-modal="#callback" data-translate="Send resume">ОТПРАВИТЬ РЕЗЮМЕ</div>
						</nav>
					</div>
					<div class="footer__bottom"> 
						<div class="footer__left"> 
							<div class="footer__col"> 
								<div class="footer__title" data-translate="Social media">СОЦИАЛЬНыЕ СЕтИ</div>
								<ul class="footer__social">
									<li> <a href="#"> <img src="img/vk.svg" alt=""></a></li>
									<li> <a href="#"> <img src="img/yt.svg" alt=""></a></li>
									<li> <a href="#"> <img src="img/tw.svg" alt=""></a></li>
								</ul>
							</div>
							<div class="footer__col"> 
								<div class="footer__title" data-translate="Write to us">Пишите нам</div><a class="footer__link" href="mailto:job@kowiygames.com">job@kowiygames.com</a>
							</div>
						</div>
						<div class="footer__right"> 
							<div class="footer__copyright">KowiyGames © 2022</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="callback modal" id="callback">
			<div class="callback__body modal_body">
				<form class="callback__content modal_content" action="send.php" method="post">
					<div class="callback__title" data-translate="Response to a job">отклик <br>на вакансию</div>
					<div class="row gy">
						<div class="callback__col-half"> 
							<div class="input"> 
								<input type="text" placeholder="Фамилия и имя" name="name" required data-translate="Last name and first name">
							</div>
						</div>
						<div class="callback__col-half"> 
							<div class="input"> 
								<input type="text" placeholder="Вакансия" name="vacancy" required data-translate="Vacancy">
							</div>
						</div>
						<div class="callback__col-half"> 
							<div class="input"> 
								<input type="text" placeholder="номер телефона" name="tel" required data-translate="Phone number">
							</div>
						</div>
						<div class="callback__col-half"> 
							<div class="input"> 
								<input type="text" placeholder="Электронная почта" name="email" required data-translate="Email">
							</div>
						</div>
						<div class="callback__col-half"> 
							<div class="input"> 
								<input type="text" placeholder="из какого вы города" name="city" required data-translate="What city are you from">
							</div>
						</div>
						<div class="callback__col-half"> 
							<div class="input"> 
								<input type="text" placeholder="зарплатные ожидания" name="salary" required data-translate="Salary expectations">
							</div>
						</div>
						<div class="callback__col-full"> 
							<div class="input"> 
								<textarea placeholder="Коротко расскажите о себе и добавьте ссылки на портфолио" data-translate="Tell us about yourself" name="message"></textarea>
							</div>
						</div>
						<div class="callback__col-full"> 
							<button class="btn btn--fill" type="submit" data-translate="Send">отправить</button>
						</div>
					</div>
					<div class="callback__close modal_close"></div>
				</form>
			</div>
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/swiper-bundle.min.js"> </script>
		<script src="js/mailto-ajax.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>