<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="wrapper"><a class="header__logo" href="index.html"> <img src="img/logo.svg" alt=""></a>
					<!-- menu-->
					<div class="menu menu--right" id="menu">
						<nav class="menu__nav">
							<ul class="menu__list">
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Наша игра</a></li>
								<li><a href="#">История</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<ul class="menu__lang"> 
								<li class="active">RU</li>
								<li>EN</li>
							</ul>
							<div class="btn btn--fill">ОТПРАВИТЬ РЕЗЮМЕ</div>
						</nav>
						<div class="menu__over js-menu-close" id="menu-over" data-drop="menu"></div>
					</div>
					<!-- /menu-->
					<div class="header__btn js-menu-btn" data-drop="menu">
						<div class="header__btn-inner"></div>
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<div class="wrapper">
					<!-- video-bg-->
					<div class="video-bg" data-vide-bg="mp4: path/to/video1, webm: path/to/video2, ogv: path/to/video3, poster: path/to/poster" data-vide-options="posterType: jpg, loop: false, muted: false, position: 0% 0%"></div>
					<!-- /video-bg-->
					<!-- grid&card3d-->
					<div class="grid">
						<div class="row">
							<div class="col">
								<div class="card3d">
									<div class="card3d_item"></div>
								</div>
							</div>
							<div class="col">
								<div class="card3d">
									<div class="card3d_item"></div>
								</div>
							</div>
							<div class="col">
								<div class="card3d">
									<div class="card3d_item"></div>
								</div>
							</div>
							<div class="col">
								<div class="card3d">
									<div class="card3d_item"></div>
								</div>
							</div>
							<div class="col">
								<div class="card3d">
									<div class="card3d_item"></div>
								</div>
							</div>
							<div class="col">
								<div class="card3d">
									<div class="card3d_item"></div>
								</div>
							</div>
						</div>
					</div>
					<!-- /grid&card3d-->
					<!-- scrollbar-->
					<div class="scrollbar-inner" id="scrollbar">
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio!</p>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
					</div>
					<!-- /scroll-->
					<!-- count-number-->
					<div class="count-number" data-val-up="0" data-val-to="3000" data-duration="3000"></div>
					<!-- /count-number-->
					<!-- tabs-->
					<div class="js-tabs">
						<ul id="tabs_triggers">
							<li class="active">tab 1</li>
							<li>tab 2</li>
							<li>tab 3</li>
						</ul>
						<div id="tabs_content">
							<div class="open">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde.</p>
							</div>
							<div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit.</p>
							</div>
							<div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus officia, aliquam, nemo est unde nesciunt ipsam iure numquam natus error!</p>
							</div>
						</div>
					</div>
					<!-- /tabs-->
					<!-- accordion-->
					<div class="accordion">
						<div class="accordion__item">
							<div class="accordion__trigger" data-trigger="trigger_1">triger 1</div>
							<div class="accordion__content" id="trigger_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.</div>
						</div>
						<div class="accordion__item">
							<div class="accordion__trigger" data-trigger="trigger_2">triger 2</div>
							<div class="accordion__content" id="trigger_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.</div>
						</div>
						<div class="accordion__item">
							<div class="accordion__trigger" data-trigger="trigger_3">triger 3</div>
							<div class="accordion__content" id="trigger_3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.</div>
						</div>
					</div>
					<!-- /accordion-->
					<!-- accordion bootstrap-->
					<div class="accordionid" id="accordionExample">
						<div class="accordion-item">
							<div class="accordion-header" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> 
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Accordion Item #1</button>
							</div>
							<div class="accordion-collapse accordion-collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionExample">This is the first item's accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-header" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Accordion Item #2</button>
							</div>
							<div class="accordion-collapse accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingOne" data-bs-parent="#accordionExample">This is the first item's accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-header" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Accordion Item #3</button>
							</div>
							<div class="accordion-collapse accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExample">This is the first item's accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.</div>
						</div>
					</div>
					<!-- /accordion bootstrap-->
					<!-- modal-->
					<button class="modal-trigger" data-modal="#modal-1">Модалка</button>
					<div class="modal" id="modal-1">
						<div class="modal_body">
							<div class="modal_content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
								<div class="modal_close"></div>
							</div>
						</div>
					</div>
					<!-- /modal-->
					<!-- modal bootstrap-->
					<button class="modal-trigger" data-bs-toggle="modal" data-bs-target="#exampleModal">Модалка бутстрап</button>
					<div class="modal fade" id="exampleModal">
						<div class="modal-dialog">
							<div class="modal-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae?</p>
								<div class="modal_close" data-bs-dismiss="modal"></div>
							</div>
						</div>
					</div>
					<!-- /modal bootstrap-->
					<!-- tooltip-->
					<div class="expert-delete_item tooltip" data-tooltip-content="#tooltip1">
						<p>Здесь всплывающая подсказка</p>
					</div>
					<div class="tooltip_templates">
						<div id="tooltip1">
							<p>Доступ эксперта к данной заявке будет прекращен, в случае если экспертиза завершена — она не будет учтена</p>
						</div>
					</div>
					<!-- /tooltip-->
					<!-- tooltip bootstrap-->
					<button class="btn btn-secondary" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">Tooltip on top</button>
					<!-- /tooltip bootstrap-->
					<!-- parallax-move-->
					<div class="parallax-move" data-direction="xy" data-intensity="3" data-speed="100"></div>
					<!-- /parallax-move-->
					<!-- yandex-map-->
					<div class="yandex-map" id="yandexMap" style="min-height: 300px;"></div>
					<!-- /yandex-map-->
					<!-- google-map-->
					<div class="google-map" id="googleMap" style="min-height: 300px;"></div>
					<!-- /google-map-->
				</div>
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="wrapper"> </div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>