<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<header class="header" id="header">
				<div class="wrapper"><a class="header__logo" href="index.html"> <img src="img/logo.svg" alt=""></a>
					<div class="menu menu--right" id="menu">
						<nav class="menu__nav">
							<ul class="menu__list">
								<li><a href="#vacancies" data-translate="Job">Вакансии</a></li>
								<li><a href="#about" data-translate="Our game">Наша игра</a></li>
								<li><a href="#path" data-translate="History">История</a></li>
								<li><a href="#contacts" data-translate="Contacts">Контакты</a></li>
							</ul>
							<ul class="menu__lang">
								<li class="active" data-lang="ru">RU</li>
								<li data-lang="en">EN</li>
							</ul>
							<div class="btn btn--fill modal-trigger" data-modal="#callback" data-translate="Send resume">ОТПРАВИТЬ РЕЗЮМЕ</div>
						</nav>
						<div class="menu__over js-menu-close" id="menu-over" data-drop="menu"></div>
					</div>
					<div class="header__btn js-menu-btn" data-drop="menu">
						<div class="header__btn-inner"></div>
					</div>
				</div>
			</header>
			<div class="content">
				<section class="vacancy"> 
					<div class="wrapper"> 
						<div class="vacancy__row"> 
							<div class="vacancy__content"> 
								<div class="vacancy__name">вакансия</div>
								<h1 class="vacancy__title">level designer</h1>
								<div class="vacancy__text">Мы ищем ведущего гейм-дизайнера с опытом создания игровых фич. Как ведущий гейм-дизайнер, вы будете отвечать за фичи, которые увидят миллионы игроков. Вы сможете быстро развиваться в гейм-дизайне и продюсировании.</div>
								<div class="btn btn--fill modal-trigger" data-modal="#callback">откликнуться</div>
							</div>
							<div class="vacancy__img"> <img src="img/team.png" alt=""></div>
						</div>
					</div>
				</section>
				<section class="description"> 
					<div class="wrapper"> 
						<div class="description__container">
							<h2 class="description__title">Задачи</h2>
							<div class="description__text"> 
								<p>Написание концептов и ТЗ новых фич своей команды;</p>
								<p>Ответственность за качество реализуемых фичей совместно с менеджером команды. </p>
								<p>Умение видеть проблемы в интерфейсах, балансе, общей логике фичи;</p>
								<p>Анализ результатов фич совместно с продюсером проекта.</p>
							</div>
							<h2 class="description__title">ожидания</h2>
							<div class="description__text"> 
								<p>Опыт создания фичей или событий в роли гейм-дизайнера;</p>
								<p>Системное мышление, умение грамотно формулировать и доносить свои мысли устно и письменно.</p>
							</div>
						</div>
						<div class="description__container-sub">
							<h2 class="description__title">Мы предлагаем</h2>
							<h3 class="description__subtitle">Комфортные условия</h3>
							<div class="description__subtext">Работайте там, где удобно: удаленно, в офисе или совмещайте форматы. Без согласований и трекинга рабочих часов.</div>
							<h3 class="description__subtitle">Заботу о здоровье</h3>
							<div class="description__subtext">Компенсируем онлайн-сессии с психологом, открываем  для вас и ваших детей ДМС со стоматологией и лечением от COVID-19. Организуем вакцинацию для тех, кому это важно.</div>
							<h3 class="description__subtitle">Развитие и обучение</h3>
							<div class="description__subtext">Оплачиваем участие в профильных конференциях и курсах, регулярно проводим внутренние буткемпы и стажировки. А для личного развития предлагаем доступ к тысячам книг в онлайн-библиотеке и скидки на курсы английского языка.</div>
							<h3 class="description__subtitle">Формат работы</h3>
							<div class="description__subtext">Удаленно, или офис в Москве и Дубае</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="footer" id="contacts">
				<div class="wrapper"> 
					<div class="footer__top"> <a class="footer__logo" href="#"> <img src="img/logo.svg" alt=""></a>
						<nav class="footer__menu"> 
							<ul class="footer__list"> 
								<li><a href="#vacancies" data-translate="Job">Вакансии</a></li>
								<li><a href="#about" data-translate="Our game">Наша игра</a></li>
								<li><a href="#path" data-translate="History">История</a></li>
								<li><a href="#contacts" data-translate="Contacts">Контакты</a></li>
							</ul>
							<ul class="footer__lang js-translate">
								<li class="active" data-lang="ru">RU</li>
								<li data-lang="en">EN</li>
							</ul>
							<div class="btn btn--fill modal-trigger" data-modal="#callback" data-translate="Send resume">ОТПРАВИТЬ РЕЗЮМЕ</div>
						</nav>
					</div>
					<div class="footer__bottom"> 
						<div class="footer__left"> 
							<div class="footer__col"> 
								<div class="footer__title" data-translate="Social media">СОЦИАЛЬНыЕ СЕтИ</div>
								<ul class="footer__social">
									<li> <a href="#"> <img src="img/vk.svg" alt=""></a></li>
									<li> <a href="#"> <img src="img/yt.svg" alt=""></a></li>
									<li> <a href="#"> <img src="img/tw.svg" alt=""></a></li>
								</ul>
							</div>
							<div class="footer__col"> 
								<div class="footer__title" data-translate="Write to us">Пишите нам</div><a class="footer__link" href="mailto:job@kowiygames.com">job@kowiygames.com</a>
							</div>
						</div>
						<div class="footer__right"> 
							<div class="footer__copyright">KowiyGames © 2022</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="callback modal" id="callback">
			<div class="callback__body modal_body">
				<form class="callback__content modal_content" action="send.php" method="post">
					<div class="callback__title" data-translate="Response to a job">отклик <br>на вакансию</div>
					<div class="row gy">
						<div class="callback__col-half"> 
							<div class="input"> 
								<input type="text" placeholder="Фамилия и имя" name="name" required data-translate="Last name and first name">
							</div>
						</div>
						<div class="callback__col-half"> 
							<div class="input"> 
								<input type="text" placeholder="Вакансия" name="vacancy" required data-translate="Vacancy">
							</div>
						</div>
						<div class="callback__col-half"> 
							<div class="input"> 
								<input type="text" placeholder="номер телефона" name="tel" required data-translate="Phone number">
							</div>
						</div>
						<div class="callback__col-half"> 
							<div class="input"> 
								<input type="text" placeholder="Электронная почта" name="email" required data-translate="Email">
							</div>
						</div>
						<div class="callback__col-half"> 
							<div class="input"> 
								<input type="text" placeholder="из какого вы города" name="city" required data-translate="What city are you from">
							</div>
						</div>
						<div class="callback__col-half"> 
							<div class="input"> 
								<input type="text" placeholder="зарплатные ожидания" name="salary" required data-translate="Salary expectations">
							</div>
						</div>
						<div class="callback__col-full"> 
							<div class="input"> 
								<textarea placeholder="Коротко расскажите о себе и добавьте ссылки на портфолио" data-translate="Tell us about yourself" name="message"></textarea>
							</div>
						</div>
						<div class="callback__col-full"> 
							<button class="btn btn--fill" type="submit" data-translate="Send">отправить</button>
						</div>
					</div>
					<div class="callback__close modal_close"></div>
				</form>
			</div>
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/swiper-bundle.min.js"> </script>
		<script src="js/mailto-ajax.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>