.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8em 1.5em;
  border-radius: 0.625em;
  font-size: 1em;
  font-weight: 600;
  outline: none;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
  text-align: center;
  text-transform: uppercase;
  &--fill {
    background-color: $color_primary;
    color: #fff;
    border: none;
    &:hover {
      background-color: $color_secondary;
    }
  }
  &--border {
    border: 2px solid rgba(24, 24, 24, 0.2);
    color: $color_text;
    &:hover {
      border-color: $color_secondary;
    }
  }
  @media (max-width: $break_sm) {
    padding: 0.75em 1.5em;
    font-size: 1.5em;
  }
}