.header {
  width: 100%;
  padding: 1.5em 0;
  background-color: $color_text;
  position: absolute;
  z-index: 20;
  transition: 0.3s;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 98.75em;
  }
  &__logo {
    width: 16.625em;
    margin-right: 1.25em;
    img {
      display: block;
    }
  }
  &__btn {
    display: none;
  }
  @media (max-width: $break_sm) {
    padding: 1.25em 0;
    &__btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 4.4em;
      background-color: $color_primary;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      &.active {
        .header__btn-inner {
          background: transparent;
          &:after {
            top: 0;
            transform: rotate(45deg);
          }
          &:before {
            width: 100%;
            top: 0;
            transform: rotate(-45deg);
          }
        }
      }
    }
    &__btn-inner {
      width: 1.3em;
      height: 0.125em;
      background-color: #fff;
      position: relative;
      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 0.125em;
        background-color: #fff;
        position: absolute;
        top: -0.5em;
        left: 0;
        transition: 0.2s;
      }
      &:before {
        content: '';
        display: block;
        width: 80%;
        height: 0.125em;
        background-color: #fff;
        position: absolute;
        top: 0.5em;
        left: 0;
        transition: 0.2s;
      }
    }
    &__logo {
      width: 12.625em;
    }
  }
}

@keyframes showStyky {
  0% {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0)
  }
}

// stiky menu
#header {
  position: absolute;
  width: 100%;
  z-index: 20;

  &.stiky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    animation: showStyky 0.5s;
  }
}