.menu {
	position: relative;
	&__nav {
		display: flex;
		align-items: center;
		transition: .5s;
		.btn {
			margin-left: 1.875em;
		}
	}
	&__list {
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: 600;
		text-transform: uppercase;
		margin-left: -2.625em;
		li {
			margin-left: 2.625em;
		}
		a {
			display: block;
			color: #A3A3A3;
			position: relative;
			white-space: nowrap;
			&:hover {
				color: $color_secondary;
			}
			&.active {
				color: #fff;
			}
		}
	}
	&__lang {
		display: flex;
		margin-left: 5em;
		font-size: 1em;
		font-weight: 600;
		color: #A3A3A3;
		li {
			cursor: pointer;
			user-select: none;
			margin-left: 0.625em;
			&.active {
				color: $color_primary;
			}
			&:hover {
				color: $color_secondary;
			}
		}
	}
	@media (max-width: $break_sm) {
		height: 100%;
		&__nav {
			flex-direction: column;
			justify-content: space-between;
			align-items: stretch;
			width: 100%;
			max-width: 23em;
			padding: 2em 1.7em;
			background-color: #fff;
			position: fixed;
			top: 4.45em;
			bottom: 0;
			z-index: 20;
			box-shadow: 0 0.625em 1.25em rgba(0,0,0,.2);
			.btn {
				font-size: 1.2em;
				padding: 0.875em 1.1875em;
				margin-left: 0;
			}
		}
		&__list {
			display: block;
			margin-top: -1.875em;
			overflow-y: auto;
			li {
				margin-top: 1.875em;
			}
			a {
				margin: 0;
				color: #747474;
				font-size: 1.4em;
				&.active {
					color: $color_text;
				}
			}
		}
		&__lang {
			position: absolute;
			top: 1.875em;
			right: 1.5em;
			li {
				font-size: 1.4em;
			}
		}
		&__over {
			position: fixed;
			top: 4.45em;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(255,255,255,.7);
			opacity: 0;
			visibility: hidden;
			transition: 0.3s;
			z-index: 19;
		}
		&--left {
			.menu__nav {
				left: -50em;
			}
			&.open {
				.menu__nav {
					left: 0;
				}
				.menu__over {
					opacity: 1;
					visibility: visible;
				}
			}
		}
		&--right {
			.menu__nav {
				right: -50em;
			}
			&.open {
				.menu__nav {
					right: 0;
				}
				.menu__over {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
}