.modal {
	background-color: rgba(0,0,0,.5);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 25;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s;
	overflow: auto;
	&_body {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		min-height: 100%;
		padding: 1.25em;
		position: absolute;
	}
	&-content, &_content {
		max-width: 37.5em;
		padding: 1.25em;
		position: relative;
		background-color: #fff;
		opacity: 0;
		transform: translate(0,50px);
		transition: 0.3s;
	}
	&_close {
		width: 1.875em;
		height: 1.875em;
		position: absolute;
		top: 1.875em;
		right: 1.875em;
		cursor: pointer;
		user-select: none;
		&:after,&:before {
			content: '';
			display: block;
			width: 50%;
			height: 0.0625em;
			background-color: #000;
			position: absolute;
			top: 50%;
			left: 50%;
		}
		&:after {
			transform: translate(-50%,-50%) rotate(45deg);
		}
		&:before {
			transform: translate(-50%,-50%) rotate(-45deg);
		}
	}
	&.open {
		visibility: visible;
		opacity: 1;
		.modal_content {
			transform: translate(0,0);
			opacity: 1;
		}
	}
	@media (max-width: $break_sm) {
		&_close {
			width: 3em;
			height: 3em;
			top: 1em;
			right: 1em;
			&:after,
			&:before {
				height: 0.1em;
			}
		}
	}
}