.path {
  padding: 4.4375em 0 3.1em;
  &__row {
    display: flex;
    flex-wrap: wrap;
    &:nth-child(1) {
      .path__col {
        &:nth-child(1) {
          width: 60%;
        }
        &:nth-child(2) {
          width: 40%;
        }
      }
      .path__content {
        padding-right: 0;
      }
    }
    &:nth-child(2) {
      .path__content {
        padding-top: 7.1875em;
        
      }
    }
    &:nth-child(3) {
      margin-top: -4.375em;
      .path__content {
        padding-top: 6.25em;
      }
    }
    &:nth-child(4) {
      .path__img {
        margin-top: -3.125em;
        img {
          transform: scale(1.15);
        }
      }
    }
  }
  &__col {
    @include col(6);
    @include col-sm(12);
  }
  &__img {
    img {
      width: 100%;
    }
  }
  &__content {
    padding-left: 5em;
    padding-top: 3.125em;
    padding-right: 3.75em;
    .title {
      margin-bottom: 0.5em;
    }
  }
  &__title {
    font-family: "ST-SimpleSquare",
    sans-serif;
    font-size: 3em;
    line-height: 1.4;
    margin-bottom: 0.5em;
  }
  &__text {
    font-size: 1.5em;
  }
  @media (max-width: $break_sm) {
    padding: 3em 0 1.6em;
    text-align: center;
    &__row {
      &:nth-child(1) {
        .path__col {
          &:nth-child(1) {
            width: 100%;
          }
          &:nth-child(2) {
            width: 100%;
          }
        }
        .path__content {
          padding-top: 1.7em;
          padding-right: 1.7em;
        }
        .path__text {
          font-size: 1.25em;
        }
      }
      &:nth-child(2) {
        .path__content {
          padding-top: 4.4em;
      
        }
      }
      &:nth-child(3) {
        margin-top: 0;
        .path__content {
          padding-top: 1.5em;
        }
        .path__col {
          &:nth-child(1) {
            order: 1;
          }
        }
      }
      &:nth-child(4) {
        .path__img {
          margin-top: 1em;
          img {
            transform: scale(1.15);
          }
        }
        .path__content {
          padding-top: 1.8em;
        }
      }
    }
    &__content {
      padding-left: 1.7em;
      padding-right: 1.7em;
      .title {
        font-size: 1.5em;
        margin-left: 1.5em;
        margin-right: 1.5em;
        margin-bottom: 0.8em;
      }
    }
    &__title {
      font-size: 2.2em;
      margin-bottom: 0.8em;
    }
    &__text {
      font-size: 1.1em;
    }
  }
}