.vacancies {
  padding: 3.9375em 0 9.375em;
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2.6em;
  }
  &__arrows {
    display: flex;
  }
  &__arrow {
    width: 1.6875em;
    position: static;
    margin-left: 2.5em;
    svg {
      fill: $color_primary;
      transition: 0.2s;
    }
    &:after {
      display: none;
    }
    &.swiper-button-disabled {
      opacity: 1;
      svg {
        fill: #D1D1D1;
      }
    }
    &:hover {
      svg {
        fill: $color_secondary
      }
    }

  }
  &__slider {
    overflow: hidden;
    margin-bottom: 2.25em;
    .swiper-slide {
      height: auto;
      margin-right: 1.25em;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 2.5em 1.875em;
    background-color: #fff;
    border: 0.125em solid rgba(24, 24, 24, 0.2);
    border-radius: 0.75em;
    transition: 0.2s;
  }
  &__place {
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 1.875em;
    ul {
      display: flex;
      flex-wrap: wrap;
      margin-left: -0.75em;
      margin-top: -0.75em;
      li {
        padding: 0.375em 0.8125em 0.375em 0.9375em;
        margin-left: 0.75em;
        margin-top: 0.75em;
        border: 0.125em solid $color_secondary;
        border-radius: 2.5em;
      }
    }
  }
  &__title {
    font-family: "ST-SimpleSquare", sans-serif;
    font-size: 1.5em;
    line-height: 1.4;
    margin-bottom: 0.5625em;
  }
  &__text {
    flex-grow: 1;
    margin-bottom: 2em;
  }
  &__btn {
    .btn {
      
    }
  }
  @media (min-width: $break_sm + 1) {
    &__item {
      &:hover {
        background-color: $color_text;
        border-color: $color_text;
        color: #fff;
        .btn {
          background-color: $color_primary;
          border-color: $color_primary;
          color: #fff;
          &:hover {
            background-color: $color_secondary;
            border-color: $color_secondary;
          }
        }
      }
    }
  }
  @media (max-width: $break_sm) {
    padding: 3.2em 0 2.7em;
    &__head {
      margin-bottom: 1.5em;
    }
    &__place {
      font-size: 1em;
      margin-bottom: 1.3em;
    }
    &__title {
      font-size: 1.5em;
    }
    &__text {
      font-size: 1.12em;
      margin-bottom: 1.6em;
    }
    &__slider {
      margin-bottom: 1.25em;
      padding-right: 2.9em;
      overflow: visible;
      .swiper-slide-active {
        .vacancies__item {
          background-color: $color_text;
          border-color: $color_text;
          color: #fff;
          .btn {
            background-color: $color_primary;
            border-color: $color_primary;
            color: #fff;
            &:hover {
              background-color: $color_secondary;
              border-color: $color_secondary;
            }
          }
        }
      }
    }
    &__arrows {
      display: none;
    }
    &__btn {
      .btn {
        width: 100%;
      }
    }
  }
}