.welcome {
  // padding: 20.0625em 0 18.9em;
  display: flex;
  align-items: center;
  padding: 12em 0 9em;
  position: relative;
  min-height: 100vh;
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: bottom;
    }
  }
  &__content {
    text-align: center;
    position: relative;
    z-index: 2;
  }
  &__logo {
    width: 46.5em;
    margin-bottom: 2.125em;
    img {
      display: block;
      width: 100%;
    }
  }
  &__title {
    font-family: "ST-SimpleSquare", sans-serif;
    font-size: 2.25em;
    margin-bottom: 0.25em;
  }
  &__buttons {
    display: flex;
    justify-content: center;
    .btn {
      margin: 0 0.5em;
    }
  }
  &__cube-1 {
    width: 24.6875em;
    position: absolute;
    top: -10em;
    left: -0.3%;
  }
  &__cube-2 {
    width: 11.5em;
    position: absolute;
    top: 2.25em;
    right: 8%;
    transform: rotate(257deg);
  }
  &__cube-3 {
    width: 11.625em;
    position: absolute;
    bottom: 3.125em;
    left: 20%;
    transform: rotate(45deg);
  }
  &__cube-4 {
    width: 18.1875em;
    position: absolute;
    bottom: -5.625em;
    right: 19%;
    transform: rotate(45deg);
  }
  @media (max-width: $break_sm) {
    // padding: 25em 0 18.5em;
    &__bg {
      top: 45%;
      img {
        object-position: bottom right;
      }
    }
    &__cube-1 {
      width: 6.375em;
      top: 5.75em;
      left: 6%;
      transform: rotate(300deg);
    }
    &__cube-2 {
      width: 10.6875em;
      transform: rotate(-1deg);
      top: 4.8125em;
      right: -5.625em;
    }
    &__cube-3 {
      width: 12.75em;
      transform: rotate(-45deg);
      left: 0;
      bottom: -2.3125em;
    }
    &__cube-4 {
      display: none;
    }
    &__logo {
      width: 24.5em;
      margin-bottom: 6.1875em;
    }
    &__title {
      font-size: 1.47em;
      margin-bottom: 0.375em;
    }
    &__buttons {
      .btn {
        flex: 1 0 auto;
        // margin: 0 0.4375em;
        // padding: 0.5em 0.9375em;
        font-size: 1em;
      }
    }
  }
}