/* settings */
html {
  height: 100%;
}
a {
  transition: .2s;
  text-decoration: none;
}
button,
input,
textarea {
  font-family: "SF UI Display", sans-serif;
  font-size: 24px;
  color: $color_text;
  letter-spacing: 0.02em;
}
body {
  height: 100%;
  min-width: 319px;
  background-color: #fff;
  font-family: "SF UI Display", sans-serif;
  font-size: 24px;
  color: $color_text;
  letter-spacing: 0.02em;
  line-height: 1.6;
  &.lock {
    overflow: hidden;
  }
}
.mobile-hide {
  @media (max-width: $break_sm) {
    display: none !important;
  }
}
.mobile-visible {
  @media (min-width: $break_sm + 1) {
    display: none !important;
  }
}
.img-responsive {
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  svg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &:after {
    content: '';
    display: block;
    padding-top: 56.25%;
  }
}
.row {
  @include row-flex();
  &.gy {
    margin-top: $gutter * -1;
    > * {
      padding-top: $gutter;
    }
  }
}
.wrapper {
  @include wrapper();
}
*:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 50px #fff !important;
}
*::placeholder {
  color: #181818;
  opacity: 0.4;
}
.page {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.content {
  flex-grow: 1;
  // padding-top: 100px;
  // @media (max-width: $break_md) {
  //   padding-top: 49px;
  // }
}
.title {
  font-family: "ST-SimpleSquare", sans-serif;
  font-size: 36px;
  line-height: 1.4;
  @media (max-width: $break_sm) {
    font-size: 20px;
  }
}
/* /settings */