@import 'mixins';

@include reset(); // Сброс стилей

@import 'mixingrid';

// Переменные для кастомизации Mixingrid
$columns: 12; // Колличество колонок
$max-width: 82.5em; // Максимальная ширина контейнера
$gutter: 20px; // Расстояние между колонками
$offset: 1.875em; // Поля контейнера
$offset-sm: 0.9375em; // Поля контейнера на мобилке
// Брэйкпоинты
$break_xl: 1400px;
$break_lg: 1200px;
$break_md: 1050px;
$break_sm: 769px;
$break_xs: 500px;

// Шрифты
@include font-face("ST-SimpleSquare", "../fonts/STSimpleSquare", normal, normal);
@include font-face("SF UI Display", "../fonts/SFUIDisplayRegular", normal, normal);
@include font-face("SF UI Display", "../fonts/SFUIDisplayMedium", 500, normal);
@include font-face("SF UI Display", "../fonts/SFUIDisplaySemibold", 600, normal);

// Цвета
$color_text: #181818;
$color_primary: #F05634;
$color_secondary: #FF8A00;

// Подключение файлов
@import 'blocks/settings';
@import 'blocks/btn';
@import 'blocks/modal';
@import 'blocks/input';
@import 'blocks/header';
@import 'blocks/menu';
@import 'blocks/welcome';
@import 'blocks/vacancies';
@import 'blocks/features';
@import 'blocks/about';
@import 'blocks/path';
@import 'blocks/footer';
@import 'blocks/vacancy';
@import 'blocks/description';
@import 'blocks/callback';